# framebufferY8

./: .gitignore  README.md  pom.xml
docs/: _config.yml  index.md
docs/2019-12/: index.md
docs/2020-04/: index.md
docs/2020-05/: index.md
docs/_includes/: armfocal-focal-copyTo16-2019-12-17.md  armfocal-focal-copyTo16-2020-04-27.md  armfocal-focal-copyTo32-2020-04-27.md  armfocal-focal-java-11-openjdk-armhf-2019-12-17.md  armfocal-focal-java-11-openjdk-armhf-2020-05-03.md  armfocal-focal-java-13-openjdk-armhf-2019-12-17.md  armfocal-focal-java-13-openjdk-armhf-2020-05-03.md  armfocal-focal-java-14-openjdk-armhf-2019-12-17.md  armfocal-focal-java-14-openjdk-armhf-2020-05-03.md  armfocal-focal-jdk-11.0.5_10-2019-12-17.md  armfocal-focal-jdk-11.0.7_10-2020-04-27.md  armfocal-focal-jdk-11.0.7_10-2020-05-03.md  armfocal-focal-jdk-12.0.2_10-2019-12-17.md  armfocal-focal-jdk-12.0.2_10-2020-04-27.md  armfocal-focal-jdk-13.0.1_9-2019-12-17.md  armfocal-focal-jdk-13.0.2_8-2020-04-27.md  armfocal-focal-jdk-13.0.2_8-2020-05-03.md  armfocal-focal-jdk-14.0.1_7-2020-04-27.md  armfocal-focal-jdk-14.0.1_7-2020-05-03.md  armfocal-focal-writeTo16-2020-04-27.md  armfocal-focal-writeTo32-2020-04-27.md  clarahd-bionic-java-11-openjdk-armhf-2019-12-17.md  clarahd-bionic-jdk-13.0.1_9-2019-12-17.md  clarahd-focal-copyTo16-2019-12-16.md  clarahd-focal-copyTo16-2020-05-03.md  clarahd-focal-copyTo32-2020-05-03.md  clarahd-focal-java-11-openjdk-armhf-2019-12-16.md  clarahd-focal-java-11-openjdk-armhf-2020-05-03.md  clarahd-focal-java-13-openjdk-armhf-2019-12-16.md  clarahd-focal-java-13-openjdk-armhf-2020-05-03.md  clarahd-focal-java-14-openjdk-armhf-2019-12-16.md  clarahd-focal-java-14-openjdk-armhf-2020-05-03.md  clarahd-focal-jdk-11.0.5_10-2019-12-17.md  clarahd-focal-jdk-11.0.7_10-2020-05-03.md  clarahd-focal-jdk-12.0.2_10-2019-12-17.md  clarahd-focal-jdk-13.0.1_9-2019-12-17.md  clarahd-focal-jdk-13.0.2_8-2020-05-03.md  clarahd-focal-jdk-14.0.1_7-2020-05-03.md  clarahd-focal-writeTo16-2020-05-03.md  clarahd-focal-writeTo32-2020-05-03.md  (+20 more)
docs/_layouts/: default.html
docs/_sass/: site.scss
images/: Makefile  chart.tex  header.md  metadata.xmp
images/src/: armfocal-focal-copyTo16-2019-12-17.tex  armfocal-focal-copyTo16-2020-04-27.tex  armfocal-focal-copyTo32-2020-04-27.tex  armfocal-focal-java-11-openjdk-armhf-2019-12-17.tex  armfocal-focal-java-11-openjdk-armhf-2020-05-03.tex  armfocal-focal-java-13-openjdk-armhf-2019-12-17.tex  armfocal-focal-java-13-openjdk-armhf-2020-05-03.tex  armfocal-focal-java-14-openjdk-armhf-2019-12-17.tex  armfocal-focal-jdk-11.0.7+10-2020-04-27.tex  armfocal-focal-jdk-12.0.2+10-2020-04-27.tex  armfocal-focal-jdk-13.0.2+8-2020-05-03.tex  armfocal-focal-jdk-14.0.1+7-2020-04-27.tex  armfocal-focal-writeTo16-2020-04-27.tex  armfocal-focal-writeTo32-2020-04-27.tex  clarahd-bionic-java-11-openjdk-armhf-2019-12-17.tex  clarahd-bionic-jdk-13.0.1+9-2019-12-17.tex  clarahd-focal-copyTo16-2019-12-16.tex  clarahd-focal-copyTo16-2020-05-03.tex  clarahd-focal-copyTo32-2020-05-03.tex  clarahd-focal-java-11-openjdk-armhf-2019-12-16.tex  clarahd-focal-java-13-openjdk-armhf-2019-12-16.tex  clarahd-focal-java-14-openjdk-armhf-2019-12-16.tex  clarahd-focal-java-14-openjdk-armhf-2020-05-03.tex  clarahd-focal-jdk-11.0.7+10-2020-05-03.tex  clarahd-focal-jdk-12.0.2+10-2019-12-17.tex  clarahd-focal-jdk-13.0.2+8-2020-05-03.tex  clarahd-focal-jdk-14.0.1+7-2020-05-03.tex  clarahd-focal-writeTo16-2020-05-03.tex  clarahd-focal-writeTo32-2020-05-03.tex  focal-focal-copyTo16-2020-05-04.tex  focal-focal-copyTo32-2020-05-04.tex  focal-focal-java-11-openjdk-amd64-2020-05-04.tex  focal-focal-java-13-openjdk-amd64-2020-05-04.tex  focal-focal-java-14-openjdk-amd64-2020-05-04.tex  focal-focal-jdk-11.0.7+10-2020-04-28.tex  focal-focal-jdk-12.0.2+10-2020-04-28.tex  focal-focal-jdk-13.0.2+8-2020-04-28.tex  focal-focal-jdk-14.0.1+7-2020-05-04.tex  focal-focal-jdk-14.0.1-2020-04-28.tex  focal-focal-writeTo16-2020-04-28.tex  (+4 more)
src/main/java/com/sun/glass/ui/monocle/: Benchmarks.java
